# hmcts.finrem-evidence-management-client-api

./: Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  audit.json  build.gradle  dependency-check-suppressions.xml  docker-compose.yml  gradlew  settings.gradle  web.config
charts/finrem-emca/: Chart.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: demo.tfvars  main.tf  output.tf  prod.tfvars  saat.tfvars  state.tf  variables.tf
src/contractTest/java/uk/gov/hmcts/reform/finrem/evidencemanagement/clientapi/contracts/dmstore/: EvidenceManagementDeleteServiceConsumerTest.java  EvidenceManagementDownloadServiceConsumerTest.java
src/contractTest/resources/: application-contract.properties
src/integrationTest/java/uk/gov/hmcts/reform/finrem/emclient/: EMClientFileUploadTest.java  EmClientFileUploadTest.java  EvidenceManagementFileAuditIntegrationTest.java  EvidenceManagementFileDeleteIntegrationTest.java  EvidenceManagementFileDownloadIntegrationTest.java  EvidenceManagementTestUtils.java  IDAMUtils.java  IDAMUtilsException.java  IdamUtils.java  ResourceLoader.java  ServiceContextConfiguration.java
src/integrationTest/java/uk/gov/hmcts/reform/finrem/emclient/model/: CreateUserRequest.java  UserCode.java
src/integrationTest/resources/: application-aat.properties  application-local.properties  application-preview.properties  application-saat.properties  application.properties
src/kubernetes/: config.aat.yaml  deployment.template.yaml
src/main/java/uk/gov/hmcts/reform/emclient/: EvidenceManagementClientApplication.java  EvidenceManagementConstants.java
src/main/java/uk/gov/hmcts/reform/emclient/application/: EvidenceManagementClientApplication.java
src/main/java/uk/gov/hmcts/reform/emclient/configuration/: EvidenceManagementClientConfiguration.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/emclient/controller/: EvidenceManagementClientController.java
src/main/java/uk/gov/hmcts/reform/emclient/errorhandler/: GlobalExceptionHandler.java
src/main/java/uk/gov/hmcts/reform/emclient/exception/: InvalidURIException.java  InvalidUriException.java
src/main/java/uk/gov/hmcts/reform/emclient/health/: DefaultHttpEntityFactory.java  EvidenceManagementStoreApi.java  WebServiceHealthCheck.java
src/main/java/uk/gov/hmcts/reform/emclient/idam/services/: UserService.java
src/main/java/uk/gov/hmcts/reform/emclient/response/: FileUploadResponse.java
src/main/java/uk/gov/hmcts/reform/emclient/service/: EvidenceManagementAuditService.java  EvidenceManagementDeleteService.java  EvidenceManagementDeleteServiceImpl.java  EvidenceManagementDownloadService.java  EvidenceManagementDownloadServiceImpl.java  EvidenceManagementUploadService.java  EvidenceManagementUploadServiceImpl.java
src/main/java/uk/gov/hmcts/reform/emclient/validation/validator/: EvidenceFileValidator.java
src/main/resources/: application.properties  bootstrap.yaml
src/smokeTest/java/uk/gov/hmcts/reform/emclient/smoketests/: EmClientSmokeTests.java  SmokeTestConfiguration.java
src/smokeTest/resources/: application.properties  bootstrap.yaml
src/test/java/uk/gov/hmcts/reform/emclient/: BaseTest.java  EvidenceManagementClientApplicationTest.java
src/test/java/uk/gov/hmcts/reform/emclient/configuration/: SwaggerConfigurationTest.java
src/test/java/uk/gov/hmcts/reform/emclient/controller/: EvidenceManagementClientControllerTest.java
src/test/java/uk/gov/hmcts/reform/emclient/errorhandler/: GlobalErrorAttributesTest.java  GlobalExceptionHandlerTest.java
src/test/java/uk/gov/hmcts/reform/emclient/functional/: BaseFunctionalTest.java  EvidenceManagementDeleteFunctionalTest.java  HealthCheckFunctionalTest.java
src/test/java/uk/gov/hmcts/reform/emclient/health/: DefaultHttpEntityFactoryTest.java  WebServiceHealthCheckTest.java
src/test/java/uk/gov/hmcts/reform/emclient/idam/: UserServiceTest.java
src/test/java/uk/gov/hmcts/reform/emclient/service/: EvidenceManagementAuditServiceTest.java  EvidenceManagementDeleteServiceImplTest.java  EvidenceManagementDownloadServiceImplTest.java  EvidenceManagementUploadServiceImplTest.java
src/test/java/uk/gov/hmcts/reform/emclient/validation/validator/: EvidenceFileValidatorTest.java
src/test/resources/: application.properties
