server.port=4006

spring.application.name=finrem-emca

spring.servlet.multipart.max-file-size=30000KB
spring.servlet.multipart.max-request-size=30000KB

spring.main.allow-bean-definition-overriding=true

# Evidence management Service URL's
document.management.store.baseUrl=${DOCUMENT_MANAGEMENT_STORE_URL:http://localhost:3405}
document.management.store.health.url=${document.management.store.baseUrl}/health
document.management.store.upload.url=${document.management.store.baseUrl}/documents

# Allowed files config
endpoints.fileupload.extensions=.jpg,.jpeg,.bmp,.tif,.tiff,.png,.pdf
endpoints.fileupload.mimetypes=image/jpeg,application/pdf,image/tiff,image/png,image/bmp

# Service Auth provider url
auth.provider.service.client.port=4502
idam.api.url=${IDAM_API_URL:http://localhost:4501}
idam.s2s-auth.url=${AUTH_PROVIDER_SERVICE_CLIENT_BASEURL:http://localhost:4502}
idam.s2s-auth.health.url=${idam.s2s-auth.url}/health
idam.auth.microservice=finrem_document_generator

# GENERAL SPRING BOOT ACTUATOR CONFIG
# Context path for Spring Boot Actuator endpoints
management.info.defaults.enabled=true

# Allow actuator endpoints to be accessed without requiring authentication
management.security.enabled=false

# HEALTH ENDPOINT CONFIG
# Defines the URL of the health check to ${management.context-path}/health
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health
management.endpoints.web.exposure.include=health, info

management.endpoint.health.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.health.cache.time-to-live=1000ms
management.health.defaults.enabled=true
management.health.diskspace.enabled=true

# METRICS ENDPOINT CONFIG
# Enable the metrics endpoint
management.endpoints.metrics.enabled=true
management.endpoints.metrics.sensitive=false

http.connect.timeout=-1
http.connect.request.timeout=-1

documentation.swagger.enabled=${SWAGGER_ENABLED:false}

#This disables the Kubernetes probes provided by Spring, since we already provide a custom liveness probe (see uk.gov.hmcts.reform.health.Liveness)
management.endpoint.health.probes.enabled=false
